ROOT: "D:\Projects\games\site-fondry\tabletops_3"
GENERATED: 2026-02-14 20:26:01

====== CODE CONTENTS ======
Included extensions: .bat .conf .css .env .htaccess .htm .html .ini .java .js .json .jsx .less .php .phtml .py .rb .sass .scss .sh .sql .ts .tsx .xml .yaml .yml
Max file size: 1048576 bytes

======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\admin_spell_edit.php
MODIFIED: 2026-02-07 19:34:08 | SIZE: 7083 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';

require_admin();
$pdo = db();

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;

$spell = [
  'slug' => '',
  'name' => '',
  'level' => 0,
  'school' => '',
  'casting_time' => '',
  'range_txt' => '',
  'duration' => '',
  'components' => '',
  'base_ref' => 'PHB',
  'base_summary' => '',
  'override_text' => '',
  'is_published' => 1,
];

if ($id > 0) {
  $st = $pdo->prepare("SELECT * FROM spells WHERE id=? LIMIT 1");
  $st->execute([$id]);
  $row = $st->fetch();
  if (!$row) { http_response_code(404); echo "Not found"; exit; }
  $spell = array_merge($spell, $row);
}

$err = '';

function slugify(string $s): string {
  $s = strtolower(trim($s));
  $s = preg_replace('/[^a-z0-9]+/', '-', $s) ?? '';
  $s = trim($s, '-');
  return $s;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $action = (string)($_POST['action'] ?? 'save');

  if ($action === 'delete' && $id > 0) {
    $st = $pdo->prepare("DELETE FROM spells WHERE id=?");
    $st->execute([$id]);
    header('Location: /admin_spells.php');
    exit;
  }

  $name = trim((string)($_POST['name'] ?? ''));
  $slug = trim((string)($_POST['slug'] ?? ''));
  $slug = $slug !== '' ? $slug : slugify($name);

  $level = (int)($_POST['level'] ?? 0);

  if ($slug === '' || !preg_match('/^[a-z0-9-]{2,190}$/', $slug)) {
    $err = 'Slug: тільки a-z, 0-9, дефіс. (мін 2 символи)';
  } elseif ($name === '') {
    $err = 'Name обовʼязкове.';
  } elseif ($level < 0 || $level > 9) {
    $err = 'Level має бути 0..9.';
  } else {
    $data = [
      'slug' => $slug,
      'name' => $name,
      'level' => $level,
      'school' => trim((string)($_POST['school'] ?? '')),
      'casting_time' => trim((string)($_POST['casting_time'] ?? '')),
      'range_txt' => trim((string)($_POST['range_txt'] ?? '')),
      'duration' => trim((string)($_POST['duration'] ?? '')),
      'components' => trim((string)($_POST['components'] ?? '')),
      'base_ref' => trim((string)($_POST['base_ref'] ?? '')),
      'base_summary' => (string)($_POST['base_summary'] ?? ''),
      'override_text' => (string)($_POST['override_text'] ?? ''),
      'is_published' => isset($_POST['is_published']) ? 1 : 0,
    ];

    try {
      if ($id > 0) {
        $st = $pdo->prepare("
          UPDATE spells SET
            slug=:slug, name=:name, level=:level, school=:school,
            casting_time=:casting_time, range_txt=:range_txt, duration=:duration, components=:components,
            base_ref=:base_ref, base_summary=:base_summary, override_text=:override_text,
            is_published=:is_published
          WHERE id=:id
        ");
        $data['id'] = $id;
        $st->execute($data);
      } else {
        $st = $pdo->prepare("
          INSERT INTO spells
            (slug,name,level,school,casting_time,range_txt,duration,components,base_ref,base_summary,override_text,is_published)
          VALUES
            (:slug,:name,:level,:school,:casting_time,:range_txt,:duration,:components,:base_ref,:base_summary,:override_text,:is_published)
        ");
        $st->execute($data);
        $id = (int)$pdo->lastInsertId();
      }

      header('Location: /admin_spells.php');
      exit;

    } catch (PDOException $e) {
      // найчастіше: дубль slug
      $err = 'DB error: ' . $e->getCode();
    }

    $spell = array_merge($spell, $data);
  }
}
?>
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Admin Spell</title>
  <style>
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;max-width:1100px;margin:20px auto;padding:0 12px}
    input,textarea,select,button{padding:6px 8px;width:100%;box-sizing:border-box}
    textarea{font-family:ui-monospace,Consolas,monospace}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .card{border:1px solid #ddd;border-radius:10px;padding:12px}
    .row{display:grid;grid-template-columns:160px 1fr;gap:10px;align-items:center;margin:8px 0}
    .err{color:#b00020}
    .actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .actions button{width:auto}
    @media (max-width: 900px){ .grid{grid-template-columns:1fr} .row{grid-template-columns:1fr} }
  </style>
</head>
<body>
<h1>Admin: Spell <?= $id>0 ? "#$id" : "NEW" ?></h1>
<?php if ($err): ?><p class="err"><?= htmlspecialchars($err) ?></p><?php endif; ?>

<form method="post">
  <div class="card">
    <div class="grid">
      <div>
        <div class="row"><label>Name</label><input name="name" value="<?= htmlspecialchars((string)$spell['name']) ?>" required></div>
        <div class="row"><label>Slug</label><input name="slug" value="<?= htmlspecialchars((string)$spell['slug']) ?>" placeholder="auto from name"></div>
        <div class="row"><label>Level</label><input name="level" type="number" min="0" max="9" value="<?= (int)$spell['level'] ?>"></div>
        <div class="row"><label>School</label><input name="school" value="<?= htmlspecialchars((string)$spell['school']) ?>"></div>
      </div>
      <div>
        <div class="row"><label>Casting</label><input name="casting_time" value="<?= htmlspecialchars((string)$spell['casting_time']) ?>"></div>
        <div class="row"><label>Range</label><input name="range_txt" value="<?= htmlspecialchars((string)$spell['range_txt']) ?>"></div>
        <div class="row"><label>Duration</label><input name="duration" value="<?= htmlspecialchars((string)$spell['duration']) ?>"></div>
        <div class="row"><label>Components</label><input name="components" value="<?= htmlspecialchars((string)$spell['components']) ?>"></div>
      </div>
    </div>

    <div class="row"><label>Base ref</label><input name="base_ref" value="<?= htmlspecialchars((string)$spell['base_ref']) ?>" placeholder="PHB p.241"></div>

    <div class="grid">
      <div class="card">
        <h2>Base summary (your words)</h2>
        <textarea name="base_summary" rows="10"><?= htmlspecialchars((string)$spell['base_summary']) ?></textarea>
      </div>
      <div class="card">
        <h2>Campaign changes</h2>
        <textarea name="override_text" rows="10"><?= htmlspecialchars((string)$spell['override_text']) ?></textarea>
      </div>
    </div>

    <div style="margin-top:10px">
      <label>
        <input type="checkbox" name="is_published" <?= ((int)$spell['is_published'] === 1 ? 'checked' : '') ?>>
        Published (visible for players)
      </label>
    </div>

    <div class="actions">
      <button type="submit" name="action" value="save">Save</button>
      <?php if ($id>0): ?>
        <button type="submit" name="action" value="delete" onclick="return confirm('Delete this spell?')">Delete</button>
      <?php endif; ?>
      <a href="/admin_spells.php">Back to list</a>
      <a href="/dashboard.php">Dashboard</a>
    </div>
  </div>
</form>
</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\admin_spell_import.php
MODIFIED: 2026-02-07 20:44:35 | SIZE: 7662 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';

require_admin();

function slugify(string $s): string {
  $s = mb_strtolower(trim($s), 'UTF-8');
  // транслітерація укр → лат (простий варіант)
  $map = [
    'а'=>'a','б'=>'b','в'=>'v','г'=>'h','ґ'=>'g','д'=>'d','е'=>'e','є'=>'ie','ж'=>'zh','з'=>'z','и'=>'y','і'=>'i','ї'=>'i','й'=>'i',
    'к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'kh','ц'=>'ts','ч'=>'ch',
    'ш'=>'sh','щ'=>'shch','ь'=>'','ю'=>'iu','я'=>'ia','\''=>'','’'=>'','"'=>'',
  ];
  $out = '';
  $chars = preg_split('//u', $s, -1, PREG_SPLIT_NO_EMPTY);
  foreach ($chars as $ch) {
    $out .= $map[$ch] ?? $ch;
  }
  $out = preg_replace('~[^a-z0-9]+~', '-', $out) ?? '';
  $out = trim($out, '-');
  if ($out === '') $out = 'spell';
  return substr($out, 0, 190);
}

function h(string $s): string {
  return htmlspecialchars($s, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');
}

$pdo = db();
$mode = (string)($_POST['mode'] ?? '');
$msg = '';
$err = '';
$preview = [];
$stats = ['total'=>0,'ok'=>0,'skipped'=>0];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  if (!isset($_FILES['json']) || $_FILES['json']['error'] !== UPLOAD_ERR_OK) {
    $err = 'Файл не завантажився. Спробуй ще раз.';
  } else {
    $raw = file_get_contents($_FILES['json']['tmp_name']);
    $data = json_decode($raw ?: '', true);

    if (!is_array($data)) {
      $err = 'JSON не схожий на масив.';
    } else {
      // preview беремо перші 20
      $preview = array_slice($data, 0, 20);
      $stats['total'] = count($data);

      if ($mode === 'import') {
        $pdo->beginTransaction();
        try {
          $ins = $pdo->prepare("
            INSERT INTO spells
              (slug, name, level, school, casting_time, range_txt, duration, components, base_ref, base_summary, override_text, is_published)
            VALUES
              (:slug, :name, :level, :school, :casting_time, :range_txt, :duration, :components, :base_ref, :base_summary, :override_text, :is_published)
            ON DUPLICATE KEY UPDATE
              name=VALUES(name),
              level=VALUES(level),
              school=VALUES(school),
              casting_time=VALUES(casting_time),
              range_txt=VALUES(range_txt),
              duration=VALUES(duration),
              components=VALUES(components),
              base_ref=VALUES(base_ref),
              base_summary=VALUES(base_summary),
              is_published=VALUES(is_published)
          ");

          foreach ($data as $row) {
            if (!is_array($row)) { $stats['skipped']++; continue; }

            $name = trim((string)($row['name'] ?? ''));
            if ($name === '') { $stats['skipped']++; continue; }

            // slug: або з JSON, або генеруємо з name
            $slug = trim((string)($row['slug'] ?? ''));
            if ($slug === '') $slug = slugify($name);

            $level = (int)($row['level'] ?? 0);
            $school = trim((string)($row['school'] ?? ''));
            $casting = trim((string)($row['casting_time'] ?? ''));
            $range = trim((string)($row['range'] ?? ''));
            $duration = trim((string)($row['duration'] ?? ''));
            $components = trim((string)($row['components'] ?? ''));

            // твоє “base vs changes”:
            $base_ref = 'PHB';
            if (!empty($row['source'])) {
              $base_ref = 'PHB (' . trim((string)$row['source']) . ')';
            }
            // description кладемо в base_summary (потім ти можеш скорочувати вручну)
            $base_summary = (string)($row['description'] ?? '');
            $override_text = ''; // ребаланс заповниш в адмінці
            $is_published = 1;

            $ins->execute([
              ':slug' => $slug,
              ':name' => $name,
              ':level' => max(0, min(9, $level)),
              ':school' => $school,
              ':casting_time' => $casting,
              ':range_txt' => $range,
              ':duration' => $duration,
              ':components' => $components,
              ':base_ref' => $base_ref,
              ':base_summary' => $base_summary,
              ':override_text' => $override_text,
              ':is_published' => $is_published,
            ]);

            $stats['ok']++;
          }

          $pdo->commit();
          $msg = "Імпорт завершено: {$stats['ok']} / {$stats['total']} (skipped {$stats['skipped']}).";
        } catch (Throwable $e) {
          $pdo->rollBack();
          $err = "Помилка імпорту: " . $e->getMessage();
        }
      } else {
        $msg = "Preview: показано перші " . count($preview) . " з {$stats['total']}. Натисни Import, щоб залити/оновити.";
      }
    }
  }
}
?>
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Адмін: Імпорт заклинань (JSON)</title>
  <style>
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;max-width:1100px;margin:20px auto;padding:0 12px}
    input,button{padding:8px 10px}
    .ok{color:#0a7a0a}
    .err{color:#b00020}
    table{border-collapse:collapse;width:100%;margin-top:12px}
    th,td{border:1px solid #ddd;padding:6px;vertical-align:top}
    th{background:#f6f6f6;text-align:left}
    .muted{opacity:.75}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
  </style>
</head>
<body>
<h1>Адмін: Імпорт заклинань (JSON)</h1>
<p class="muted">Доступ тільки адміну. Рекомендовано видалити цей файл після імпорту.</p>

<?php if ($msg): ?><p class="ok"><?= h($msg) ?></p><?php endif; ?>
<?php if ($err): ?><p class="err"><?= h($err) ?></p><?php endif; ?>

<form method="post" enctype="multipart/form-data" class="row">
  <input type="file" name="json" accept=".json,application/json" required>
  <button type="submit" name="mode" value="preview">Preview</button>
  <button type="submit" name="mode" value="import" onclick="return confirm('Імпортувати/оновити всі записи з цього JSON?')">Import/Update</button>
  <a href="/dashboard.php">Dashboard</a>
</form>

<?php if ($preview): ?>
  <h2>Preview (перші <?= (int)count($preview) ?>)</h2>
  <table>
    <tr>
      <th>Name</th><th>Level</th><th>School</th><th>Casting</th><th>Range</th><th>Duration</th><th>Components</th>
      <th class="muted">Desc (початок)</th>
    </tr>
    <?php foreach ($preview as $r): ?>
      <?php
        $name = (string)($r['name'] ?? '');
        $desc = (string)($r['description'] ?? '');
      ?>
      <tr>
        <td><?= h($name) ?></td>
        <td><?= (int)($r['level'] ?? 0) ?></td>
        <td><?= h((string)($r['school'] ?? '')) ?></td>
        <td><?= h((string)($r['casting_time'] ?? '')) ?></td>
        <td><?= h((string)($r['range'] ?? '')) ?></td>
        <td><?= h((string)($r['duration'] ?? '')) ?></td>
        <td><?= h((string)($r['components'] ?? '')) ?></td>
        <td class="muted"><?= h(mb_substr($desc, 0, 120, 'UTF-8')) ?><?= mb_strlen($desc, 'UTF-8')>120 ? '…' : '' ?></td>
      </tr>
    <?php endforeach; ?>
  </table>
<?php endif; ?>

</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\admin_spells.php
MODIFIED: 2026-02-14 19:55:59 | SIZE: 5807 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';

require_admin();

$q      = trim((string)($_GET['q'] ?? ''));
$level  = trim((string)($_GET['level'] ?? ''));
$school = trim((string)($_GET['school'] ?? ''));
$pub    = trim((string)($_GET['pub'] ?? 'all')); // all|pub|hidden
$sort   = trim((string)($_GET['sort'] ?? 'name'));
$dir    = strtolower(trim((string)($_GET['dir'] ?? 'asc')));

$allowedSort = ['name', 'level', 'school', 'updated_at'];
if (!in_array($sort, $allowedSort, true)) $sort = 'name';
if (!in_array($dir, ['asc','desc'], true)) $dir = 'asc';
if (!in_array($pub, ['all','pub','hidden'], true)) $pub = 'all';

$where = "WHERE 1=1";
$params = [];

if ($q !== '') {
  $where .= " AND name LIKE ?";
  $params[] = "%{$q}%";
}
if ($level !== '' && ctype_digit($level)) {
  $where .= " AND level = ?";
  $params[] = (int)$level;
}
if ($school !== '') {
  $where .= " AND school = ?";
  $params[] = $school;
}
if ($pub === 'pub') {
  $where .= " AND is_published=1";
} elseif ($pub === 'hidden') {
  $where .= " AND is_published=0";
}

$collate = " COLLATE utf8mb4_unicode_ci ";

if ($sort === 'name') {
  $order = "ORDER BY name{$collate} {$dir}";
} elseif ($sort === 'school') {
  $order = "ORDER BY school{$collate} {$dir}, name{$collate} asc";
} elseif ($sort === 'level') {
  $order = "ORDER BY level {$dir}, name{$collate} asc";
} else { // updated_at
  $order = "ORDER BY updated_at {$dir}";
}

$sql = "SELECT id, slug, name, level, school, is_published, override_text, updated_at
        FROM spells {$where} {$order}";
$stmt = db()->prepare($sql);
$stmt->execute($params);
$rows = $stmt->fetchAll();

$schools = db()->query("SELECT DISTINCT school FROM spells WHERE school<>'' ORDER BY school COLLATE utf8mb4_unicode_ci")->fetchAll();
?>
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Адмін: Заклинання</title>
  <style>
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;max-width:1100px;margin:20px auto;padding:0 12px}
    input,select,button{padding:6px 8px}
    table{border-collapse:collapse;width:100%;margin-top:12px}
    th,td{border:1px solid #ddd;padding:6px;vertical-align:top}
    th{background:#f6f6f6;text-align:left}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin:12px 0}
    .muted{opacity:.75}
    .badge{display:inline-block;border:1px solid #ddd;border-radius:999px;padding:1px 7px;font-size:12px;opacity:.85}
    .warn{border-color:#f0c36d;background:#fff9e6}
  </style>
</head>
<body>
<h1>Адмін: Заклинання</h1>

<p>
  <a href="/admin_spell_edit.php">+ Додати</a> ·
  <a href="/admin_spell_import.php">Імпорт JSON</a> ·
  <a href="/dashboard.php">Кабінет</a>
</p>

<form method="get" class="row">
  <input name="q" placeholder="пошук..." value="<?= htmlspecialchars($q) ?>">

  <select name="level">
    <option value="">будь-який рівень</option>
    <?php for ($i=0; $i<=9; $i++): ?>
      <option value="<?= $i ?>" <?= ($level===(string)$i ? 'selected' : '') ?>><?= $i ?></option>
    <?php endfor; ?>
  </select>

  <select name="school">
    <option value="">будь-яка школа</option>
    <?php foreach ($schools as $s): ?>
      <option value="<?= htmlspecialchars((string)$s['school']) ?>" <?= ($school===(string)$s['school'] ? 'selected' : '') ?>>
        <?= htmlspecialchars((string)$s['school']) ?>
      </option>
    <?php endforeach; ?>
  </select>

  <select name="pub">
    <option value="all"    <?= ($pub==='all'?'selected':'') ?>>всі</option>
    <option value="pub"    <?= ($pub==='pub'?'selected':'') ?>>тільки published</option>
    <option value="hidden" <?= ($pub==='hidden'?'selected':'') ?>>тільки hidden</option>
  </select>

  <select name="sort">
    <option value="name"       <?= ($sort==='name'?'selected':'') ?>>сортувати: назва</option>
    <option value="level"      <?= ($sort==='level'?'selected':'') ?>>сортувати: рівень</option>
    <option value="school"     <?= ($sort==='school'?'selected':'') ?>>сортувати: школа</option>
    <option value="updated_at" <?= ($sort==='updated_at'?'selected':'') ?>>сортувати: оновлено</option>
  </select>

  <select name="dir">
    <option value="asc"  <?= ($dir==='asc'?'selected':'') ?>>↑</option>
    <option value="desc" <?= ($dir==='desc'?'selected':'') ?>>↓</option>
  </select>

  <button type="submit">Застосувати</button>

  <?php if ($q!=='' || $level!=='' || $school!=='' || $pub!=='all' || $sort!=='name' || $dir!=='asc'): ?>
    <a class="muted" href="/admin_spells.php">скинути</a>
  <?php endif; ?>
</form>

<p class="muted">Знайдено: <?= count($rows) ?></p>

<table>
  <tr>
    <th>Name</th><th>Lvl</th><th>School</th><th>Slug</th><th>Status</th><th>Updated</th><th>Actions</th>
  </tr>
  <?php foreach ($rows as $r): ?>
    <?php $modified = trim((string)$r['override_text']) !== ''; ?>
    <tr>
      <td>
        <?= htmlspecialchars((string)$r['name']) ?>
        <?php if ($modified): ?><span class="badge warn">modified</span><?php endif; ?>
      </td>
      <td><?= (int)$r['level'] ?></td>
      <td><?= htmlspecialchars((string)$r['school']) ?></td>
      <td><?= htmlspecialchars((string)$r['slug']) ?></td>
      <td><?= ((int)$r['is_published']===1) ? 'published' : 'hidden' ?></td>
      <td class="muted"><?= htmlspecialchars((string)$r['updated_at']) ?></td>
      <td><a href="/admin_spell_edit.php?id=<?= (int)$r['id'] ?>">edit</a></td>
    </tr>
  <?php endforeach; ?>
</table>

</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\character.php
MODIFIED: 2026-02-14 20:25:54 | SIZE: 8773 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';

require_login();
$user = current_user();
$uid = (int)($user['id'] ?? 0);
$role = (string)($user['role'] ?? 'user');

$charId = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($charId <= 0) { http_response_code(400); echo "Missing id"; exit; }

$stmt = db()->prepare("SELECT * FROM characters WHERE id=?");
$stmt->execute([$charId]);
$ch = $stmt->fetch();
if (!$ch) { http_response_code(404); echo "Not found"; exit; }
if ($role !== 'admin' && (int)$ch['owner_user_id'] !== $uid) { http_response_code(403); echo "Forbidden"; exit; }

$st = db()->prepare("SELECT * FROM character_stats WHERE character_id=?");
$st->execute([$charId]);
$stats = $st->fetch() ?: [];

$rs = db()->prepare("SELECT * FROM character_resources WHERE character_id=?");
$rs->execute([$charId]);
$res = $rs->fetch() ?: [];

$cc = db()->prepare("SELECT * FROM character_coins WHERE character_id=?");
$cc->execute([$charId]);
$coins = $cc->fetch() ?: [];

$inv = db()->prepare("SELECT * FROM character_inventory WHERE character_id=? ORDER BY sort_order,id");
$inv->execute([$charId]);
$inventory = $inv->fetchAll();

$wp = db()->prepare("SELECT * FROM character_weapons WHERE character_id=? ORDER BY sort_order,id");
$wp->execute([$charId]);
$weapons = $wp->fetchAll();

$sp = db()->prepare("SELECT * FROM character_spells WHERE character_id=? ORDER BY sort_order,id");
$sp->execute([$charId]);
$spells = $sp->fetchAll();

$ab = db()->prepare("SELECT * FROM character_abilities WHERE character_id=? ORDER BY sort_order,id");
$ab->execute([$charId]);
$abilities = $ab->fetchAll();

function h($v): string { return htmlspecialchars((string)$v, ENT_QUOTES, 'UTF-8'); }
?>
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title><?= h($ch['name']) ?></title>
</head>
<body>
<?php require_once __DIR__ . '/inc/nav.php'; ?>

<p><a href="/characters.php">← back</a></p>

<h1><?= h($ch['name']) ?></h1>

<form method="post" action="/api/character_save.php?id=<?= (int)$charId ?>">

  <h2>Identity</h2>
  <label>Name <input name="name" value="<?= h($ch['name']) ?>"></label><br>
  <label>Class <input name="class_name" value="<?= h($ch['class_name']) ?>"></label><br>
  <label>Level <input name="level" type="number" min="1" max="20" value="<?= (int)$ch['level'] ?>"></label><br>
  <label>Race <input name="race" value="<?= h($ch['race']) ?>"></label><br>
  <label>Alignment <input name="alignment" value="<?= h($ch['alignment']) ?>"></label><br>
  <label>Background <input name="background" value="<?= h($ch['background']) ?>"></label><br>
  <label>XP <input name="xp" value="<?= h($ch['xp']) ?>"></label><br>
  <label>Player name <input name="player_name" value="<?= h($ch['player_name']) ?>"></label><br>

  <label>Avatar URL <input name="avatar_url" value="<?= h($ch['avatar_url']) ?>"></label><br>
  <label>Avatar data (dataURL) <textarea name="avatar_data" rows="2"><?= h($ch['avatar_data']) ?></textarea></label>

  <h2>Resources</h2>
  <label>HP current <input name="hp_current" type="number" value="<?= (int)($res['hp_current'] ?? 10) ?>"></label><br>
  <label>HP max <input name="hp_max" type="number" value="<?= (int)($res['hp_max'] ?? 10) ?>"></label><br>
  <label>HP temp <input name="hp_temp" type="number" value="<?= (int)($res['hp_temp'] ?? 0) ?>"></label><br>
  <label>PB <input name="proficiency_bonus" type="number" value="<?= (int)($res['proficiency_bonus'] ?? 2) ?>"></label><br>
  <label>AC <input name="ac" type="number" value="<?= (int)($res['ac'] ?? 10) ?>"></label><br>
  <label>Passive perception override (empty = auto)
    <input name="passive_perception_override" value="<?= h($res['passive_perception_override']) ?>">
  </label><br>
  <label>Inspiration <input name="inspiration" type="checkbox" value="1" <?= !empty($res['inspiration']) ? 'checked' : '' ?>></label><br>
  <label>Speed <input name="speed" type="number" value="<?= (int)($res['speed'] ?? 30) ?>"></label><br>

  <h2>Stats</h2>
  <?php
    $map = ['str'=>'STR','dex'=>'DEX','con'=>'CON','int'=>'INT','wis'=>'WIS','cha'=>'CHA'];
    foreach ($map as $k=>$label):
  ?>
    <label><?= $label ?>
      <input name="<?= $k ?>_score" type="number" value="<?= (int)($stats["{$k}_score"] ?? 10) ?>">
    </label>
    <label>Save prof
      <input name="save_<?= $k ?>" type="checkbox" value="1" <?= !empty($stats["save_{$k}"]) ? 'checked' : '' ?>>
    </label>
    <br>
  <?php endforeach; ?>

  <h2>Coins</h2>
  <label>GP <input name="gp" type="number" value="<?= (int)($coins['gp'] ?? 0) ?>"></label>
  <label>SP <input name="sp" type="number" value="<?= (int)($coins['sp'] ?? 0) ?>"></label>
  <label>CP <input name="cp" type="number" value="<?= (int)($coins['cp'] ?? 0) ?>"></label>

  <h2>Inventory</h2>
  <div id="inv">
    <?php foreach ($inventory as $i => $it): ?>
      <div style="border:1px solid #ccc; padding:8px; margin:6px 0;">
        <input type="hidden" name="inv_id[]" value="<?= (int)$it['id'] ?>">
        <label>Name <input name="inv_name[]" value="<?= h($it['name']) ?>"></label>
        <label>Eq <input type="checkbox" name="inv_equipped[<?= $i ?>]" value="1" <?= !empty($it['equipped'])?'checked':'' ?>></label>
        <label>Cons <input type="checkbox" name="inv_consumable[<?= $i ?>]" value="1" <?= !empty($it['consumable'])?'checked':'' ?>></label>
        <label>Qty <input name="inv_qty[]" type="number" value="<?= (int)$it['qty'] ?>"></label>
        <label>Charges <input name="inv_charges[]" type="number" value="<?= (int)$it['charges'] ?>"></label>
        <label>Icon <input name="inv_icon[]" value="<?= h($it['icon']) ?>"></label><br>
        <label>Description<br><textarea name="inv_desc[]" rows="2"><?= h($it['description']) ?></textarea></label><br>
        <label>Delete <input type="checkbox" name="inv_delete[]" value="<?= (int)$it['id'] ?>"></label>
      </div>
    <?php endforeach; ?>
  </div>

  <h2>Weapons</h2>
  <?php foreach ($weapons as $w): ?>
    <div style="border:1px solid #ccc; padding:8px; margin:6px 0;">
      <input type="hidden" name="wp_id[]" value="<?= (int)$w['id'] ?>">
      <label>Name <input name="wp_name[]" value="<?= h($w['name']) ?>"></label>
      <label>ATK <input name="wp_atk[]" value="<?= h($w['atk']) ?>"></label>
      <label>DMG <input name="wp_dmg[]" value="<?= h($w['dmg']) ?>"></label>
      <label>Delete <input type="checkbox" name="wp_delete[]" value="<?= (int)$w['id'] ?>"></label>
    </div>
  <?php endforeach; ?>

  <h2>Spells</h2>
  <?php foreach ($spells as $s): ?>
    <div style="border:1px solid #ccc; padding:8px; margin:6px 0;">
      <input type="hidden" name="sp_id[]" value="<?= (int)$s['id'] ?>">
      <label>UID <input name="sp_uid[]" value="<?= h($s['spell_uid']) ?>"></label>
      <label>Name <input name="sp_name[]" value="<?= h($s['name']) ?>"></label>
      <label>Kind
        <select name="sp_kind[]">
          <option value="spell" <?= (($s['kind'] ?? 'spell')==='spell')?'selected':'' ?>>spell</option>
          <option value="cantrip" <?= (($s['kind'] ?? '')==='cantrip')?'selected':'' ?>>cantrip</option>
        </select>
      </label>
      <label>Level <input name="sp_level[]" type="number" min="0" max="9" value="<?= (int)$s['level'] ?>"></label>
      <label>Charges <input name="sp_charges[]" type="number" value="<?= (int)$s['charges'] ?>"></label>
      <label>Used <input name="sp_used[]" type="checkbox" value="<?= (int)$s['id'] ?>" <?= !empty($s['used'])?'checked':'' ?>></label><br>
      <label>Description<br><textarea name="sp_desc[]" rows="2"><?= h($s['description']) ?></textarea></label><br>
      <label>Delete <input type="checkbox" name="sp_delete[]" value="<?= (int)$s['id'] ?>"></label>
    </div>
  <?php endforeach; ?>

  <h2>Abilities</h2>
  <?php foreach ($abilities as $a): ?>
    <div style="border:1px solid #ccc; padding:8px; margin:6px 0;">
      <input type="hidden" name="ab_id[]" value="<?= (int)$a['id'] ?>">
      <label>Name <input name="ab_name[]" value="<?= h($a['name']) ?>"></label>
      <label>Kind <input name="ab_kind[]" value="<?= h($a['kind']) ?>"></label>
      <label>Source <input name="ab_source[]" value="<?= h($a['source']) ?>"></label><br>
      <label>Description<br><textarea name="ab_desc[]" rows="2"><?= h($a['description']) ?></textarea></label><br>
      <label>Delete <input type="checkbox" name="ab_delete[]" value="<?= (int)$a['id'] ?>"></label>
    </div>
  <?php endforeach; ?>

  <p>
    <button type="submit">Save</button>
  </p>
</form>

</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\characters.php
MODIFIED: 2026-02-14 20:25:19 | SIZE: 2752 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';

require_login();
$user = current_user();
$uid = (int)($user['id'] ?? 0);
$role = (string)($user['role'] ?? 'user');
require_once __DIR__ . '/inc/nav.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  // create new character
  $name = trim((string)($_POST['name'] ?? ''));
  if ($name === '') $name = 'New Character';

  $pdo = db();
  $pdo->beginTransaction();
  try {
    $stmt = $pdo->prepare("INSERT INTO characters (owner_user_id, name, class_name, level, race, alignment, background, xp, player_name)
                           VALUES (?, ?, '', 1, '', '', '', '', '')");
    $stmt->execute([$uid, $name]);
    $charId = (int)$pdo->lastInsertId();

    $pdo->prepare("INSERT INTO character_stats (character_id) VALUES (?)")->execute([$charId]);
    $pdo->prepare("INSERT INTO character_resources (character_id) VALUES (?)")->execute([$charId]);
    $pdo->prepare("INSERT INTO character_coins (character_id) VALUES (?)")->execute([$charId]);

    $pdo->commit();
    header("Location: /character.php?id=" . $charId);
    exit;
  } catch (Throwable $e) {
    $pdo->rollBack();
    $err = $e->getMessage();
  }
}

if ($role === 'admin') {
  $rows = db()->query("SELECT c.*, u.username
                       FROM characters c
                       JOIN users u ON u.id = c.owner_user_id
                       ORDER BY c.updated_at DESC")->fetchAll();
} else {
  $stmt = db()->prepare("SELECT c.*
                         FROM characters c
                         WHERE c.owner_user_id=?
                         ORDER BY c.updated_at DESC");
  $stmt->execute([$uid]);
  $rows = $stmt->fetchAll();
}
?>
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Characters</title>
</head>
<body>


  <h1>Characters</h1>
  
  <form method="post" style="margin-bottom:16px;">
    <input name="name" placeholder="Character name">
    <button type="submit">Create</button>
    <?php if (!empty($err)) echo "<div style='color:red'>".htmlspecialchars($err)."</div>"; ?>
  </form>

  <ul>
    <?php foreach ($rows as $c): ?>
      <li>
        <a href="/character.php?id=<?= (int)$c['id'] ?>">
          <?= htmlspecialchars((string)$c['name']) ?>
        </a>
        — lvl <?= (int)$c['level'] ?> <?= htmlspecialchars((string)$c['class_name']) ?>
        <?php if ($role === 'admin'): ?>
          <small>(owner: <?= htmlspecialchars((string)($c['username'] ?? '')) ?>)</small>
        <?php endif; ?>
      </li>
    <?php endforeach; ?>
  </ul>


</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\dashboard.php
MODIFIED: 2026-02-14 20:22:56 | SIZE: 969 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';

$user = require_login();
$isAdmin = (($user['role'] ?? '') === 'admin');
$who = $user['email'] ?? $user['username'] ?? 'user';
?>
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Кабінет</title>
</head>
<body>

<?php require_once __DIR__ . '/inc/nav.php'; ?>

<h1>Кабінет</h1>
<p>Ви увійшли як: <b><?= htmlspecialchars($who) ?></b> (роль: <?= htmlspecialchars($user['role'] ?? '') ?>)</p>

<h2>Гравцю</h2>
<ul>
  <li><a href="/spells.php">Заклинання</a></li>
  <li><a href="/characters.php">Мої персонажі</a></li>
</ul>

<?php if ($isAdmin): ?>
  <h2>Адміну</h2>
  <ul>
    <li><a href="/admin_spells.php">Адмінка: Заклинання</a></li>
    <li><a href="/characters.php">Персонажі гравців</a></li>
  </ul>
<?php endif; ?>

</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\dump_site_dev.py
MODIFIED: 2026-02-14 19:24:45 | SIZE: 5415 bytes
======================================================================

import os
import sys
from datetime import datetime

# --- SKIP SETTINGS ---
SKIP_SUBSTR = "archive"
SKIP_DIRS = {"node_modules", "vendor", ".git", "__pycache__", ".idea", ".vscode"}

# --- WHAT TO DUMP (WEB CODE ONLY) ---
CODE_EXTS = {
    # backend
    ".php", ".phtml", ".java", ".py", ".rb",
    # frontend
    ".js", ".ts", ".jsx", ".tsx",
    ".css", ".scss", ".sass", ".less",
    ".html", ".htm",
    # data / config
    ".json", ".yml", ".yaml",
    ".xml", ".sql",
    ".env", ".ini", ".conf",
    ".htaccess",
    # scripts
    ".sh", ".bat"
}

MAX_BYTES = 1_048_576  # 1MB


def should_skip_dir(name: str) -> bool:
    return (
        SKIP_SUBSTR in name.lower()
        or name in SKIP_DIRS
    )


def relpath(path: str, root: str) -> str:
    r = os.path.relpath(path, root)
    return "." if r == "." else r.replace("\\", "/")


def safe_read_text(path: str) -> str:
    for enc in ("utf-8", "utf-8-sig", "cp1251"):
        try:
            with open(path, "r", encoding=enc, errors="strict") as f:
                return f.read()
        except Exception:
            pass
    with open(path, "r", encoding="utf-8", errors="replace") as f:
        return f.read()


def walk_dirs_files(root: str):
    for cur, dirs, files in os.walk(root):
        dirs[:] = [d for d in dirs if not should_skip_dir(d)]
        yield cur, dirs, files


def main():
    root = sys.argv[1] if len(sys.argv) > 1 else os.getcwd()
    root = os.path.abspath(root)

    if not os.path.isdir(root):
        print(f"ERROR: root not found: {root}")
        sys.exit(2)

    out_dir = os.path.dirname(os.path.abspath(__file__))
    tree_path = os.path.join(out_dir, "tree.txt")
    list_path = os.path.join(out_dir, "filelist.txt")
    cont_path = os.path.join(out_dir, "contents.txt")

    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    dirs_visited = 0
    files_listed = 0
    code_dumped = 0
    code_skipped_size = 0

    # --- TREE ---
    tree_lines = [
        f'ROOT: "{root}"',
        f"GENERATED: {now}",
        "",
        "====== DIRECTORY STRUCTURE ======",
        "",
        "[+] .",
    ]

    dir_paths = []
    for cur, dirs, _files in walk_dirs_files(root):
        dirs_visited += 1
        dir_paths.append(cur)

    for d in sorted(dir_paths):
        if d == root:
            continue
        rel = relpath(d, root)
        depth = rel.count("/")
        indent = "  " * depth
        name = rel.split("/")[-1]
        tree_lines.append(f"{indent}[+] {name}")

    tree_lines.append("")
    tree_lines.append("====== STATS ======")
    tree_lines.append(f"Directories visited: {dirs_visited}")

    with open(tree_path, "w", encoding="utf-8") as f:
        f.write("\n".join(tree_lines))

    # --- FILELIST + CONTENTS ---
    with open(list_path, "w", encoding="utf-8") as fl, open(cont_path, "w", encoding="utf-8") as fc:

        fl.write(f'ROOT: "{root}"\nGENERATED: {now}\n\n====== FILE LIST (per folder) ======\n')

        fc.write(
            f'ROOT: "{root}"\nGENERATED: {now}\n\n====== CODE CONTENTS ======\n'
            f"Included extensions: {' '.join(sorted(CODE_EXTS))}\n"
            f"Max file size: {MAX_BYTES} bytes\n"
        )

        for cur, _dirs, files in walk_dirs_files(root):
            rel_folder = relpath(cur, root)
            fl.write(f"\n--- {rel_folder} ---\n")

            for name in sorted(files):
                full = os.path.join(cur, name)

                try:
                    st = os.stat(full)
                except Exception:
                    continue

                files_listed += 1
                mtime = datetime.fromtimestamp(st.st_mtime).strftime("%Y-%m-%d %H:%M:%S")

                fl.write(f"{mtime} | {st.st_size} bytes | {relpath(full, root)}\n")

                ext = os.path.splitext(name)[1].lower()

                if ext in CODE_EXTS:

                    if st.st_size > MAX_BYTES:
                        code_skipped_size += 1
                        fc.write("\n" + "=" * 70 + "\n")
                        fc.write(f"FILE: {full}\n")
                        fc.write(f"(skipped: too large - {st.st_size} bytes, limit {MAX_BYTES})\n")
                        fc.write("=" * 70 + "\n")
                        continue

                    code_dumped += 1
                    fc.write("\n" + "=" * 70 + "\n")
                    fc.write(f"FILE: {full}\n")
                    fc.write(f"MODIFIED: {mtime} | SIZE: {st.st_size} bytes\n")
                    fc.write("=" * 70 + "\n\n")

                    try:
                        fc.write(safe_read_text(full))
                    except Exception as e:
                        fc.write(f"\n[ERROR reading file: {e}]\n")

                    fc.write("\n")

        fl.write("\n\n====== STATS ======\n")
        fl.write(f"Files listed: {files_listed}\n")

        fc.write("\n\n====== STATS ======\n")
        fc.write(f"Code files dumped: {code_dumped}\n")
        fc.write(f"Skipped by size: {code_skipped_size}\n")

    print("Done:")
    print(" -", tree_path)
    print(" -", list_path)
    print(" -", cont_path)
    print(f"Stats: dirs={dirs_visited} files={files_listed} dumped={code_dumped} skipped={code_skipped_size}")


if __name__ == "__main__":
    main()


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\index.php
MODIFIED: 2026-02-07 19:26:50 | SIZE: 207 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';

$u = current_user();

if ($u) {
  header('Location: /dashboard.php');
} else {
  header('Location: /login.php');
}
exit;


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\login.php
MODIFIED: 2026-02-07 19:26:50 | SIZE: 1310 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/db.php';
require_once __DIR__ . '/inc/auth.php';

start_session();
$err = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $username = trim((string)($_POST['username'] ?? ''));
  $pass     = (string)($_POST['password'] ?? '');

  $pdo = db();
  $stmt = $pdo->prepare(
    "SELECT id, username, password_hash, role FROM users WHERE username=? LIMIT 1"
  );
  $stmt->execute([$username]);
  $u = $stmt->fetch();

  if (!$u || !password_verify($pass, (string)$u['password_hash'])) {
    $err = 'Невірний username або пароль.';
  } else {
    login_user((int)$u['id'], (string)$u['username'], (string)$u['role']);
    header('Location: /dashboard.php');
    exit;
  }
}
?>
<!doctype html>
<html lang="uk">
<head><meta charset="utf-8"><title>Вхід</title></head>
<body>
<h1>Вхід</h1>
<?php if ($err): ?><p style="color:red"><?= htmlspecialchars($err) ?></p><?php endif; ?>

<form method="post">
  <label>Username<br><input name="username" required></label><br><br>
  <label>Пароль<br><input name="password" type="password" required></label><br><br>
  <button type="submit">Увійти</button>
</form>

<p><a href="/register.php">Реєстрація</a></p>
</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\logout.php
MODIFIED: 2026-02-07 19:26:50 | SIZE: 132 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';
logout_user();
header('Location: /login.php');
exit;


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\register.php
MODIFIED: 2026-02-07 19:26:50 | SIZE: 1735 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/db.php';
require_once __DIR__ . '/inc/auth.php';

start_session();
$err = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $username = trim((string)($_POST['username'] ?? ''));
  $pass     = (string)($_POST['password'] ?? '');

  if (!preg_match('/^[a-zA-Z0-9_]{3,32}$/', $username)) {
    $err = 'Username: 3–32 символи, латиниця, цифри, _.';
  } elseif (mb_strlen($pass) < 8) {
    $err = 'Пароль має бути мінімум 8 символів.';
  } else {
    $pdo = db();
    $stmt = $pdo->prepare("SELECT id FROM users WHERE username=? LIMIT 1");
    $stmt->execute([$username]);
    if ($stmt->fetch()) {
      $err = 'Такий username вже існує.';
    } else {
      $hash = password_hash($pass, PASSWORD_DEFAULT);
      $stmt = $pdo->prepare(
        "INSERT INTO users (username, password_hash, role) VALUES (?, ?, 'user')"
      );
      $stmt->execute([$username, $hash]);
      $id = (int)$pdo->lastInsertId();
      login_user($id, $username, 'user');
      header('Location: /dashboard.php');
      exit;
    }
  }
}
?>
<!doctype html>
<html lang="uk">
<head><meta charset="utf-8"><title>Реєстрація</title></head>
<body>
<h1>Реєстрація</h1>
<?php if ($err): ?><p style="color:red"><?= htmlspecialchars($err) ?></p><?php endif; ?>

<form method="post">
  <label>Username<br><input name="username" required></label><br><br>
  <label>Пароль<br><input name="password" type="password" required></label><br><br>
  <button type="submit">Створити акаунт</button>
</form>

<p><a href="/login.php">Вхід</a></p>
</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\spell.php
MODIFIED: 2026-02-14 20:24:37 | SIZE: 2529 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';

$user = require_login();
require_once __DIR__ . '/inc/nav.php';

$slug = trim((string)($_GET['slug'] ?? ''));
if ($slug === '') { http_response_code(404); echo "Not found"; exit; }

$stmt = db()->prepare("SELECT * FROM spells WHERE slug=? AND is_published=1 LIMIT 1");
$stmt->execute([$slug]);
$s = $stmt->fetch();

if (!$s) { http_response_code(404); echo "Not found"; exit; }

function h(string $v): string { return htmlspecialchars($v, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8'); }
function br(string $v): string { return nl2br(h($v)); }

$hasOverride = trim((string)$s['override_text']) !== '';
?>
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title><?= h((string)$s['name']) ?></title>
  <style>
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;max-width:1100px;margin:20px auto;padding:0 12px}
    .meta{opacity:.8;margin:6px 0 14px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .card{border:1px solid #ddd;border-radius:10px;padding:12px}
    .card h2{margin:0 0 8px}
    .pill{display:inline-block;padding:2px 8px;border:1px solid #ddd;border-radius:999px;margin-left:6px;font-size:12px;opacity:.8}
    .warn{border-color:#f0c36d;background:#fff9e6}
    ul{margin:8px 0 0}
    @media (max-width: 900px){ .grid{grid-template-columns:1fr} }
  </style>
</head>
<body>
<h1><?= h((string)$s['name']) ?></h1>
<div class="meta">
  <b>Level:</b> <?= (int)$s['level'] ?> |
  <b>School:</b> <?= h((string)$s['school']) ?> |
  <b>Casting:</b> <?= h((string)$s['casting_time']) ?> |
  <b>Range:</b> <?= h((string)$s['range_txt']) ?> |
  <b>Duration:</b> <?= h((string)$s['duration']) ?> |
  <b>Components:</b> <?= h((string)$s['components']) ?>
</div>

<div class="grid">
  <div class="card">
    <h2>Base <span class="pill"><?= h((string)($s['base_ref'] ?? '')) ?></span></h2>
    <div><?= br((string)$s['base_summary']) ?></div>
  </div>

  <div class="card <?= $hasOverride ? 'warn' : '' ?>">
    <h2>Campaign changes <?= $hasOverride ? '<span class="pill">changed</span>' : '<span class="pill">no changes</span>' ?></h2>
    <div><?= $hasOverride ? br((string)$s['override_text']) : '<span style="opacity:.75">Нема змін у цій кампанії.</span>' ?></div>
  </div>
</div>

<p style="margin-top:14px">
  <a href="/spells.php">← назад до списку</a> ·
</p>
</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\spells.php
MODIFIED: 2026-02-14 20:24:24 | SIZE: 5125 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';

$user = require_login();
require_once __DIR__ . '/inc/nav.php';

$q      = trim((string)($_GET['q'] ?? ''));
$level  = trim((string)($_GET['level'] ?? ''));
$school = trim((string)($_GET['school'] ?? ''));
$sort   = trim((string)($_GET['sort'] ?? 'name')); // name|level|school
$dir    = strtolower(trim((string)($_GET['dir'] ?? 'asc'))); // asc|desc
$changedOnly = isset($_GET['changed']) && $_GET['changed'] === '1';

// валідація
$allowedSort = ['name', 'level', 'school'];
if (!in_array($sort, $allowedSort, true)) $sort = 'name';
if (!in_array($dir, ['asc','desc'], true)) $dir = 'asc';

// WHERE + params
$where  = "WHERE is_published=1";
$params = [];

if ($q !== '') {
  $where .= " AND name LIKE ?";
  $params[] = "%{$q}%";
}
if ($level !== '' && ctype_digit($level)) {
  $where .= " AND level = ?";
  $params[] = (int)$level;
}
if ($school !== '') {
  $where .= " AND school = ?";
  $params[] = $school;
}
if ($changedOnly) {
  $where .= " AND TRIM(COALESCE(override_text, '')) <> ''";
}

// колейшн для нормального алфавіту (укр)
$collate = " COLLATE utf8mb4_unicode_ci ";

// ORDER BY
if ($sort === 'name') {
  $order = "ORDER BY name{$collate} {$dir}";
} elseif ($sort === 'school') {
  $order = "ORDER BY school{$collate} {$dir}, name{$collate} asc";
} else { // level
  $order = "ORDER BY level {$dir}, name{$collate} asc";
}

// SELECT (беремо override_text і рахуємо has_override як в адмінці)
$sql = "SELECT
          slug,
          name,
          level,
          school,
          override_text
        FROM spells
        {$where}
        {$order}";

$stmt = db()->prepare($sql);
$stmt->execute($params);
$rows = $stmt->fetchAll();

// список шкіл (тільки опубліковані)
$schools = db()->query("
  SELECT DISTINCT school
  FROM spells
  WHERE is_published=1 AND school <> ''
  ORDER BY school COLLATE utf8mb4_unicode_ci
")->fetchAll();
?>
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Заклинання</title>
  <style>
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;max-width:1000px;margin:20px auto;padding:0 12px}
    input,select,button{padding:6px 8px}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin:12px 0}
    .muted{opacity:.75}
    .badge{display:inline-block;border:1px solid #ddd;border-radius:999px;padding:1px 7px;font-size:12px;opacity:.85;margin-left:6px}
    .warn{border-color:#f0c36d;background:#fff9e6}
    label.chk{display:flex;gap:6px;align-items:center}
  </style>
</head>
<body>

<h1>Заклинання</h1>

<form method="get" class="row">
  <input name="q" placeholder="пошук..." value="<?= htmlspecialchars($q) ?>">

  <select name="level">
    <option value="">будь-який рівень</option>
    <?php for ($i=0; $i<=9; $i++): ?>
      <option value="<?= $i ?>" <?= ($level===(string)$i ? 'selected' : '') ?>><?= $i ?></option>
    <?php endfor; ?>
  </select>

  <select name="school">
    <option value="">будь-яка школа</option>
    <?php foreach ($schools as $s): ?>
      <option value="<?= htmlspecialchars((string)$s['school']) ?>" <?= ($school===(string)$s['school'] ? 'selected' : '') ?>>
        <?= htmlspecialchars((string)$s['school']) ?>
      </option>
    <?php endforeach; ?>
  </select>

  <label class="chk">
    <input type="checkbox" name="changed" value="1" <?= $changedOnly ? 'checked' : '' ?>>
    тільки змінені
  </label>

  <select name="sort">
    <option value="name"   <?= ($sort==='name'?'selected':'') ?>>сортувати: назва</option>
    <option value="level"  <?= ($sort==='level'?'selected':'') ?>>сортувати: рівень</option>
    <option value="school" <?= ($sort==='school'?'selected':'') ?>>сортувати: школа</option>
  </select>

  <select name="dir">
    <option value="asc"  <?= ($dir==='asc'?'selected':'') ?>>↑</option>
    <option value="desc" <?= ($dir==='desc'?'selected':'') ?>>↓</option>
  </select>

  <button type="submit">Знайти</button>

  <?php if ($q!=='' || $level!=='' || $school!=='' || $changedOnly || $sort!=='name' || $dir!=='asc'): ?>
    <a class="muted" href="/spells.php">скинути</a>
  <?php endif; ?>
</form>

<p class="muted">Знайдено: <?= count($rows) ?></p>

<ul>
<?php foreach ($rows as $r): ?>
  <?php $modified = trim((string)($r['override_text'] ?? '')) !== ''; ?>
  <li>
    <a href="/spell.php?slug=<?= urlencode((string)$r['slug']) ?>">
      <?= htmlspecialchars((string)$r['name']) ?>
    </a>

    <?php if ($modified): ?>
      <span class="badge warn">changed</span>
    <?php endif; ?>

    <span class="muted">
      — lvl <?= (int)$r['level'] ?>, <?= htmlspecialchars((string)$r['school']) ?>
    </span>
  </li>
<?php endforeach; ?>
</ul>

</body>
</html>


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\api\character_get.php
MODIFIED: 2026-02-14 19:56:42 | SIZE: 6883 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/../inc/auth.php';
require_once __DIR__ . '/../inc/db.php';

require_login();
header('Content-Type: application/json; charset=utf-8');

$user = current_user();
$uid = (int)($user['id'] ?? 0);
$role = (string)($user['role'] ?? 'user');

$charId = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($charId <= 0) {
  http_response_code(400);
  echo json_encode(['ok' => false, 'error' => 'Missing id']);
  exit;
}

$stmt = db()->prepare("SELECT * FROM characters WHERE id=?");
$stmt->execute([$charId]);
$ch = $stmt->fetch();
if (!$ch) {
  http_response_code(404);
  echo json_encode(['ok' => false, 'error' => 'Not found']);
  exit;
}

if ($role !== 'admin' && (int)$ch['owner_user_id'] !== $uid) {
  http_response_code(403);
  echo json_encode(['ok' => false, 'error' => 'Forbidden']);
  exit;
}

// 1) characters -> identity частково
// 2) підтаблиці -> state.*
$state = [];

$state['identity'] = [
  'shortName' => (string)$ch['name'],
  'className' => (string)$ch['class_name'],
  'level' => (int)$ch['level'],
  'playerName' => (string)$ch['player_name'],
  'race' => (string)$ch['race'],
  'alignment' => (string)$ch['alignment'],
  'background' => (string)$ch['background'],
  'xp' => (string)$ch['xp'],
  'avatar' => (string)($ch['avatar_data'] ?: $ch['avatar_url'] ?: ''),
];

$st = db()->prepare("SELECT * FROM character_stats WHERE character_id=?");
$st->execute([$charId]);
$row = $st->fetch() ?: [];

$state['stats'] = [
  'STR' => (int)($row['str_score'] ?? 10),
  'DEX' => (int)($row['dex_score'] ?? 10),
  'CON' => (int)($row['con_score'] ?? 10),
  'INT' => (int)($row['int_score'] ?? 10),
  'WIS' => (int)($row['wis_score'] ?? 10),
  'CHA' => (int)($row['cha_score'] ?? 10),
];

$state['saves'] = [
  'STR' => !empty($row['save_str']),
  'DEX' => !empty($row['save_dex']),
  'CON' => !empty($row['save_con']),
  'INT' => !empty($row['save_int']),
  'WIS' => !empty($row['save_wis']),
  'CHA' => !empty($row['save_cha']),
];

$rs = db()->prepare("SELECT * FROM character_resources WHERE character_id=?");
$rs->execute([$charId]);
$r = $rs->fetch() ?: [];

$state['resources'] = [
  'hp' => [
    'current' => (int)($r['hp_current'] ?? 10),
    'max' => (int)($r['hp_max'] ?? 10),
    'temp' => (int)($r['hp_temp'] ?? 0),
  ],
  'proficiencyBonus' => (int)($r['proficiency_bonus'] ?? 2),
  'defense' => [
    'ac' => (int)($r['ac'] ?? 10),
    'passivePerceptionOverride' => isset($r['passive_perception_override'])
      ? (int)$r['passive_perception_override']
      : null,
  ],
  // нове:
  'inspiration' => !empty($r['inspiration']),
  'speed' => (int)($r['speed'] ?? 30),
  // custom пропускаємо як ти сказала
  'custom' => [],
];

$nt = db()->prepare("SELECT * FROM character_notes WHERE character_id=?");
$nt->execute([$charId]);
$n = $nt->fetch() ?: [];

$state['notes'] = [
  'session' => (string)($n['session_notes'] ?? ''),
  'quick' => (string)($n['quick_notes'] ?? ''),
  'backstory' => (string)($n['backstory'] ?? ''),
];

$cc = db()->prepare("SELECT * FROM character_coins WHERE character_id=?");
$cc->execute([$charId]);
$c = $cc->fetch() ?: [];
$state['coins'] = [
  'gp' => (int)($c['gp'] ?? 0),
  'sp' => (int)($c['sp'] ?? 0),
  'cp' => (int)($c['cp'] ?? 0),
];

// skills profs (тільки true)
$state['skillProfs'] = [];
$sk = db()->prepare("SELECT skill_key FROM character_skill_profs WHERE character_id=?");
$sk->execute([$charId]);
foreach ($sk->fetchAll() as $srow) {
  $state['skillProfs'][(string)$srow['skill_key']] = true;
}

// proficiencies
$state['proficiencies'] = ['weapons'=>[], 'tools'=>[], 'armor'=>[], 'languages'=>[], 'transport'=>[]];
$pf = db()->prepare("SELECT prof_type, value FROM character_proficiencies WHERE character_id=? ORDER BY prof_type, sort_order, id");
$pf->execute([$charId]);
foreach ($pf->fetchAll() as $prow) {
  $t = (string)$prow['prof_type'];
  $v = (string)$prow['value'];
  if ($t === 'weapon') $state['proficiencies']['weapons'][] = $v;
  if ($t === 'tool') $state['proficiencies']['tools'][] = $v;
  if ($t === 'armor') $state['proficiencies']['armor'][] = $v;
  if ($t === 'language') $state['proficiencies']['languages'][] = $v;
  if ($t === 'transport') $state['proficiencies']['transport'][] = $v;
}

// inventory
$state['inventory'] = [];
$inv = db()->prepare("SELECT name,equipped,consumable,qty,charges,icon,description FROM character_inventory WHERE character_id=? ORDER BY sort_order, id");
$inv->execute([$charId]);
foreach ($inv->fetchAll() as $irow) {
  $state['inventory'][] = [
    'name' => (string)$irow['name'],
    'equipped' => !empty($irow['equipped']),
    'consumable' => !empty($irow['consumable']),
    'qty' => (int)$irow['qty'],
    'charges' => (int)$irow['charges'],
    'icon' => (string)$irow['icon'],
    'description' => (string)$irow['description'],
  ];
}

// weapons
$state['weapons'] = [];
$wp = db()->prepare("SELECT name,atk,dmg FROM character_weapons WHERE character_id=? ORDER BY sort_order, id");
$wp->execute([$charId]);
foreach ($wp->fetchAll() as $wrow) {
  $state['weapons'][] = [
    'name' => (string)$wrow['name'],
    'atk' => (string)$wrow['atk'],
    'dmg' => (string)$wrow['dmg'],
  ];
}

// spells
$state['spells'] = [];
$sp = db()->prepare("SELECT spell_uid,name,kind,level,charges,used,description FROM character_spells WHERE character_id=? ORDER BY sort_order, id");
$sp->execute([$charId]);
foreach ($sp->fetchAll() as $sprow) {
  $state['spells'][] = [
    'id' => (string)$sprow['spell_uid'],
    'name' => (string)$sprow['name'],
    'kind' => (string)$sprow['kind'],
    'level' => (int)$sprow['level'],
    'charges' => (int)$sprow['charges'],
    'used' => !empty($sprow['used']),
    'description' => (string)$sprow['description'],
  ];
}

// abilities
$state['abilities'] = [];
$ab = db()->prepare("SELECT name,kind,source,description FROM character_abilities WHERE character_id=? ORDER BY sort_order, id");
$ab->execute([$charId]);
foreach ($ab->fetchAll() as $arow) {
  $state['abilities'][] = [
    'name' => (string)$arow['name'],
    'kind' => (string)$arow['kind'],
    'source' => (string)$arow['source'],
    'description' => (string)$arow['description'],
  ];
}

// death saves
$ds = db()->prepare("SELECT fails,successes FROM character_death_saves WHERE character_id=?");
$ds->execute([$charId]);
$d = $ds->fetch() ?: [];
$state['deathSaves'] = [
  'fails' => (int)($d['fails'] ?? 0),
  'successes' => (int)($d['successes'] ?? 0),
];

// UI/meta можна не віддавати з БД — твій ensureDefaults() їх підставить
echo json_encode(['ok' => true, 'state' => $state], JSON_UNESCAPED_UNICODE);


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\api\character_save.php
MODIFIED: 2026-02-14 20:13:53 | SIZE: 7957 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/../inc/auth.php';
require_once __DIR__ . '/../inc/db.php';

require_login();
$user = current_user();
$uid = (int)($user['id'] ?? 0);
$role = (string)($user['role'] ?? 'user');

$charId = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($charId <= 0) { http_response_code(400); echo "Missing id"; exit; }

$pdo = db();

$stmt = $pdo->prepare("SELECT id, owner_user_id FROM characters WHERE id=?");
$stmt->execute([$charId]);
$ch = $stmt->fetch();
if (!$ch) { http_response_code(404); echo "Not found"; exit; }
if ($role !== 'admin' && (int)$ch['owner_user_id'] !== $uid) { http_response_code(403); echo "Forbidden"; exit; }

function post_str(string $k): string { return trim((string)($_POST[$k] ?? '')); }
function post_int(string $k, int $def=0): int {
  $v = $_POST[$k] ?? null;
  if ($v === null || $v === '') return $def;
  return (int)$v;
}
function post_bool(string $k): int { return isset($_POST[$k]) ? 1 : 0; }

$pdo->beginTransaction();
try {
  // characters
  $pdo->prepare("UPDATE characters
                 SET name=?, class_name=?, level=?, race=?, alignment=?, background=?, xp=?, player_name=?, avatar_url=?, avatar_data=?
                 WHERE id=?")
      ->execute([
        post_str('name'),
        post_str('class_name'),
        post_int('level', 1),
        post_str('race'),
        post_str('alignment'),
        post_str('background'),
        post_str('xp'),
        post_str('player_name'),
        ($_POST['avatar_url'] ?? null),
        ($_POST['avatar_data'] ?? null),
        $charId
      ]);

  // resources
  $ppoRaw = ($_POST['passive_perception_override'] ?? '');
  $ppo = (trim((string)$ppoRaw) === '') ? null : (int)$ppoRaw;

  $pdo->prepare("UPDATE character_resources
                 SET hp_current=?, hp_max=?, hp_temp=?, proficiency_bonus=?, ac=?, passive_perception_override=?, inspiration=?, speed=?
                 WHERE character_id=?")
      ->execute([
        post_int('hp_current', 10),
        post_int('hp_max', 10),
        post_int('hp_temp', 0),
        post_int('proficiency_bonus', 2),
        post_int('ac', 10),
        $ppo,
        post_bool('inspiration'),
        post_int('speed', 30),
        $charId
      ]);

  // stats + saves
  $pdo->prepare("UPDATE character_stats
                 SET str_score=?, dex_score=?, con_score=?, int_score=?, wis_score=?, cha_score=?,
                     save_str=?, save_dex=?, save_con=?, save_int=?, save_wis=?, save_cha=?
                 WHERE character_id=?")
      ->execute([
        post_int('str_score',10), post_int('dex_score',10), post_int('con_score',10),
        post_int('int_score',10), post_int('wis_score',10), post_int('cha_score',10),
        post_bool('save_str'), post_bool('save_dex'), post_bool('save_con'),
        post_bool('save_int'), post_bool('save_wis'), post_bool('save_cha'),
        $charId
      ]);

  // coins
  $pdo->prepare("UPDATE character_coins SET gp=?, sp=?, cp=? WHERE character_id=?")
      ->execute([post_int('gp',0), post_int('sp',0), post_int('cp',0), $charId]);

  // deletes for lists (inventory/weapons/spells/abilities)
  $delInv = $_POST['inv_delete'] ?? [];
  if (is_array($delInv) && $delInv) {
    $in = implode(',', array_fill(0, count($delInv), '?'));
    $args = array_map('intval', $delInv);
    $args[] = $charId;
    $pdo->prepare("DELETE FROM character_inventory WHERE id IN ($in) AND character_id=?")->execute($args);
  }

  $delWp = $_POST['wp_delete'] ?? [];
  if (is_array($delWp) && $delWp) {
    $in = implode(',', array_fill(0, count($delWp), '?'));
    $args = array_map('intval', $delWp);
    $args[] = $charId;
    $pdo->prepare("DELETE FROM character_weapons WHERE id IN ($in) AND character_id=?")->execute($args);
  }

  $delSp = $_POST['sp_delete'] ?? [];
  if (is_array($delSp) && $delSp) {
    $in = implode(',', array_fill(0, count($delSp), '?'));
    $args = array_map('intval', $delSp);
    $args[] = $charId;
    $pdo->prepare("DELETE FROM character_spells WHERE id IN ($in) AND character_id=?")->execute($args);
  }

  $delAb = $_POST['ab_delete'] ?? [];
  if (is_array($delAb) && $delAb) {
    $in = implode(',', array_fill(0, count($delAb), '?'));
    $args = array_map('intval', $delAb);
    $args[] = $charId;
    $pdo->prepare("DELETE FROM character_abilities WHERE id IN ($in) AND character_id=?")->execute($args);
  }

  // updates for list rows (only existing)
  // inventory
  $inv_id = $_POST['inv_id'] ?? [];
  $inv_name = $_POST['inv_name'] ?? [];
  $inv_qty = $_POST['inv_qty'] ?? [];
  $inv_ch = $_POST['inv_charges'] ?? [];
  $inv_icon = $_POST['inv_icon'] ?? [];
  $inv_desc = $_POST['inv_desc'] ?? [];
  foreach ($inv_id as $i => $id) {
    $id = (int)$id;
    $equipped = isset($_POST['inv_equipped'][$i]) ? 1 : 0;
    $consumable = isset($_POST['inv_consumable'][$i]) ? 1 : 0;
    $pdo->prepare("UPDATE character_inventory
                   SET name=?, equipped=?, consumable=?, qty=?, charges=?, icon=?, description=?
                   WHERE id=? AND character_id=?")
        ->execute([
          (string)($inv_name[$i] ?? ''),
          $equipped,
          $consumable,
          (int)($inv_qty[$i] ?? 1),
          (int)($inv_ch[$i] ?? 0),
          (string)($inv_icon[$i] ?? ''),
          (string)($inv_desc[$i] ?? ''),
          $id,
          $charId
        ]);
  }

  // weapons
  $wp_id = $_POST['wp_id'] ?? [];
  $wp_name = $_POST['wp_name'] ?? [];
  $wp_atk = $_POST['wp_atk'] ?? [];
  $wp_dmg = $_POST['wp_dmg'] ?? [];
  foreach ($wp_id as $i => $id) {
    $pdo->prepare("UPDATE character_weapons SET name=?, atk=?, dmg=? WHERE id=? AND character_id=?")
        ->execute([
          (string)($wp_name[$i] ?? ''),
          (string)($wp_atk[$i] ?? ''),
          (string)($wp_dmg[$i] ?? ''),
          (int)$id,
          $charId
        ]);
  }

  // spells
  $sp_id = $_POST['sp_id'] ?? [];
  $sp_uid = $_POST['sp_uid'] ?? [];
  $sp_name = $_POST['sp_name'] ?? [];
  $sp_kind = $_POST['sp_kind'] ?? [];
  $sp_level = $_POST['sp_level'] ?? [];
  $sp_charges = $_POST['sp_charges'] ?? [];
  $sp_desc = $_POST['sp_desc'] ?? [];
  $sp_used = $_POST['sp_used'] ?? []; // array of ids
  $usedSet = [];
  if (is_array($sp_used)) foreach ($sp_used as $sid) $usedSet[(int)$sid] = true;

  foreach ($sp_id as $i => $id) {
    $id = (int)$id;
    $pdo->prepare("UPDATE character_spells
                   SET spell_uid=?, name=?, kind=?, level=?, charges=?, used=?, description=?
                   WHERE id=? AND character_id=?")
        ->execute([
          (string)($sp_uid[$i] ?? ''),
          (string)($sp_name[$i] ?? ''),
          (($sp_kind[$i] ?? 'spell') === 'cantrip') ? 'cantrip' : 'spell',
          (int)($sp_level[$i] ?? 1),
          (int)($sp_charges[$i] ?? 0),
          isset($usedSet[$id]) ? 1 : 0,
          (string)($sp_desc[$i] ?? ''),
          $id,
          $charId
        ]);
  }

  // abilities
  $ab_id = $_POST['ab_id'] ?? [];
  $ab_name = $_POST['ab_name'] ?? [];
  $ab_kind = $_POST['ab_kind'] ?? [];
  $ab_source = $_POST['ab_source'] ?? [];
  $ab_desc = $_POST['ab_desc'] ?? [];
  foreach ($ab_id as $i => $id) {
    $pdo->prepare("UPDATE character_abilities
                   SET name=?, kind=?, source=?, description=?
                   WHERE id=? AND character_id=?")
        ->execute([
          (string)($ab_name[$i] ?? ''),
          (string)($ab_kind[$i] ?? ''),
          (string)($ab_source[$i] ?? ''),
          (string)($ab_desc[$i] ?? ''),
          (int)$id,
          $charId
        ]);
  }

  $pdo->commit();
  header("Location: /character.php?id=" . $charId);
  exit;

} catch (Throwable $e) {
  $pdo->rollBack();
  http_response_code(500);
  echo "Save failed: " . htmlspecialchars($e->getMessage());
}


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\inc\auth.php
MODIFIED: 2026-02-07 19:26:50 | SIZE: 1374 bytes
======================================================================

<?php
declare(strict_types=1);

require_once __DIR__ . '/db.php';

function start_session(): void {
  if (session_status() === PHP_SESSION_ACTIVE) return;

  $cfg = require __DIR__ . '/config.php';
  session_name($cfg['app']['session_name'] ?? 'APPSESS');

  // на більшості хостингів HTTPS уже є — але хай буде без фанатизму
  $secure = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off');

  session_set_cookie_params([
    'lifetime' => 0,
    'path' => '/',
    'secure' => $secure,
    'httponly' => true,
    'samesite' => 'Lax',
  ]);

  session_start();
}

function current_user(): ?array {
  start_session();
  return $_SESSION['user'] ?? null;
}

function require_login(): array {
  $u = current_user();
  if (!$u) {
    header('Location: /login.php');
    exit;
  }
  return $u;
}

function require_admin(): array {
  $u = require_login();
  if (($u['role'] ?? '') !== 'admin') {
    http_response_code(403);
    echo "403 Forbidden";
    exit;
  }
  return $u;
}

function login_user(int $id, string $email, string $role): void {
  start_session();
  session_regenerate_id(true);
  $_SESSION['user'] = ['id' => $id, 'email' => $email, 'role' => $role];
}

function logout_user(): void {
  start_session();
  $_SESSION = [];
  session_destroy();
}


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\inc\config.php
MODIFIED: 2026-02-07 19:26:50 | SIZE: 288 bytes
======================================================================

<?php
declare(strict_types=1);

return [
  'db' => [
    'host' => 'localhost',
    'name' => 'u341552863_tabletop',
    'user' => 'u341552863_neruer',
    'pass' => '1trv|4NrX;',
    'charset' => 'utf8mb4',
  ],
  'app' => [
    'session_name' => 'CHARAPPSESS',
  ],
];



======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\inc\db.php
MODIFIED: 2026-02-07 19:26:50 | SIZE: 485 bytes
======================================================================

<?php
declare(strict_types=1);

function db(): PDO {
  static $pdo = null;
  if ($pdo) return $pdo;

  $cfg = require __DIR__ . '/config.php';
  $db = $cfg['db'];

  $dsn = "mysql:host={$db['host']};dbname={$db['name']};charset={$db['charset']}";
  $pdo = new PDO($dsn, $db['user'], $db['pass'], [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES => false,
  ]);

  return $pdo;
}


======================================================================
FILE: D:\Projects\games\site-fondry\tabletops_3\inc\nav.php
MODIFIED: 2026-02-14 20:20:44 | SIZE: 1080 bytes
======================================================================

<?php
declare(strict_types=1);

/**
 * Очікує, що сторінка вже підключила auth.php і є $user (або викличе require_login()).
 * Якщо в тебе в auth.php інакше називаються змінні — просто підправиш 2 рядки нижче.
 */

 $isAdmin = (($user['role'] ?? '') === 'admin');

?>
<nav style="display:flex; gap:12px; align-items:center; margin:12px 0;">
  <a href="/dashboard.php">Кабінет</a>
  <a href="/characters.php"><?= $isAdmin ? 'Персонажі гравців' : 'Мої персонажі' ?></a>
  <a href="/spells.php">Заклинання</a>

  <?php if ($isAdmin): ?>
    <a href="/admin_spells.php">Адмінка: заклинання</a>
    <!-- якщо є/буде адмін-дашборд -->
    <!-- <a href="/admin.php">Адмін</a> -->
  <?php endif; ?>

  <span style="margin-left:auto; opacity:.75;">
  <?= htmlspecialchars((string)($user['email'] ?? 'user')) ?>
  </span>
  <a href="/logout.php">Вийти</a>
</nav>
<hr>



====== STATS ======
Code files dumped: 19
Skipped by size: 0
