ROOT: "D:\Projects\games\site-fondry\tabletops_3"
GENERATED: 2026-02-14 20:26:01

====== FILE LIST (per folder) ======

--- . ---
2026-02-07 19:26:50 | 103 bytes | .gitignore
2026-02-07 19:34:08 | 7083 bytes | admin_spell_edit.php
2026-02-07 20:44:35 | 7662 bytes | admin_spell_import.php
2026-02-14 19:55:59 | 5807 bytes | admin_spells.php
2026-02-14 20:25:54 | 8773 bytes | character.php
2026-02-14 20:25:19 | 2752 bytes | characters.php
2026-02-14 20:26:01 | 30700 bytes | contents.txt
2026-02-14 20:22:56 | 969 bytes | dashboard.php
2026-02-14 19:24:45 | 5415 bytes | dump_site_dev.py
2026-02-14 20:26:01 | 0 bytes | filelist.txt
2026-02-07 19:26:50 | 207 bytes | index.php
2026-02-07 19:26:50 | 1310 bytes | login.php
2026-02-07 19:26:50 | 132 bytes | logout.php
2026-02-07 19:26:50 | 1735 bytes | register.php
2026-02-14 20:24:37 | 2529 bytes | spell.php
2026-02-14 20:24:24 | 5125 bytes | spells.php
2026-02-14 20:26:01 | 192 bytes | tree.txt

--- api ---
2026-02-14 19:56:42 | 6883 bytes | api/character_get.php
2026-02-14 20:13:53 | 7957 bytes | api/character_save.php

--- inc ---
2026-02-07 19:26:50 | 1374 bytes | inc/auth.php
2026-02-07 19:26:50 | 288 bytes | inc/config.php
2026-02-07 19:26:50 | 485 bytes | inc/db.php
2026-02-14 20:20:44 | 1080 bytes | inc/nav.php


====== STATS ======
Files listed: 23
