ROOT: "D:\Projects\games\site-fondry\tabletops_3"
GENERATED: 2026-02-15 10:11:23

====== FILE LIST (per folder) ======

--- . ---
2026-02-14 21:05:47 | 245 bytes | .gitignore
2026-02-14 20:28:38 | 7142 bytes | admin_spell_edit.php
2026-02-14 20:28:49 | 7721 bytes | admin_spell_import.php
2026-02-14 20:29:09 | 5868 bytes | admin_spells.php
2026-02-15 10:06:57 | 47064 bytes | character.php
2026-02-14 20:53:45 | 4836 bytes | characters.php
2026-02-15 10:11:23 | 69171 bytes | contents.txt
2026-02-14 20:22:56 | 969 bytes | dashboard.php
2026-02-14 19:24:45 | 5415 bytes | dump_site_dev.py
2026-02-15 10:11:23 | 0 bytes | filelist.txt
2026-02-07 19:26:50 | 207 bytes | index.php
2026-02-07 19:26:50 | 1310 bytes | login.php
2026-02-07 19:26:50 | 132 bytes | logout.php
2026-02-07 19:26:50 | 1735 bytes | register.php
2026-02-14 20:30:01 | 2538 bytes | spell.php
2026-02-14 20:30:07 | 5132 bytes | spells.php
2026-02-15 10:11:23 | 192 bytes | tree.txt

--- api ---
2026-02-14 21:45:32 | 5026 bytes | api/character_get.php
2026-02-14 22:31:13 | 3534 bytes | api/character_save.php
2026-02-14 20:41:14 | 1146 bytes | api/character_share.php
2026-02-14 20:41:27 | 542 bytes | api/character_unshare.php

--- inc ---
2026-02-07 19:26:50 | 1374 bytes | inc/auth.php
2026-02-15 10:05:12 | 9380 bytes | inc/char.css
2026-02-07 19:26:50 | 288 bytes | inc/config.php
2026-02-07 19:26:50 | 485 bytes | inc/db.php
2026-02-14 20:49:29 | 1001 bytes | inc/nav.php


====== STATS ======
Files listed: 26
